SERVER_IP=3.236.168.139
EUREKA_SERVICE=http://3.236.168.139:8761/eureka
ISSUER_URI=http://3.236.168.139/realms/SEP490

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOSTRAP_SERVER=kafka:9094
KAFKA_SERVICE_HOST=kafka
KAFKA_SERVICE_PORT=9092

KEYCLOAK_SERVICE=http://${SERVER_IP}:8090

FILE_SERVICE_DB_URL=jdbc:postgresql://ep-tiny-wildflower-aej8xilj-pooler.c-2.us-east-2.aws.neon.tech:5432/file-service?sslmode=require&prepareThreshold=0
FILE_SERVICE_USERNAME=neondb_owner
FILE_SERVICE_PASSWORD=npg_yrn32CvbBAdk

LISTENING_SERVICE_DB_URL=jdbc:postgresql://ep-tiny-wildflower-aej8xilj-pooler.c-2.us-east-2.aws.neon.tech:5432/listening_service?sslmode=require&prepareThreshold=0
LISTENING_SERVICE_USERNAME=neondb_owner
LISTENING_SERVICE_PASSWORD=npg_yrn32CvbBAdk

PERSONAL_SERVICE_DB_URL=jdbc:postgresql://ep-tiny-wildflower-aej8xilj-pooler.c-2.us-east-2.aws.neon.tech:5432/personal-service?sslmode=require&prepareThreshold=0
PERSONAL_SERVICE_USERNAME=neondb_owner
PERSONAL_SERVICE_PASSWORD=npg_yrn32CvbBAdk

READING_SERVICE_DB_URL=jdbc:postgresql://ep-tiny-wildflower-aej8xilj-pooler.c-2.us-east-2.aws.neon.tech:5432/reading_service?sslmode=require&prepareThreshold=0
READING_SERVICE_USERNAME=neondb_owner
READING_SERVICE_PASSWORD=npg_yrn32CvbBAdk

KEYCLOAK_DB_URL=jdbc:postgresql://ep-tiny-wildflower-aej8xilj-pooler.c-2.us-east-2.aws.neon.tech:5432/keycloak?sslmode=require
KEYCLOAK_USERNAME=neondb_owner
KEYCLOAK_PASSWORD=npg_yrn32CvbBAdk

KEYCLOAK_BASE_URI=http://3.236.168.139
KEYCLOAK_TOKEN_URI=http://3.236.168.139/realms/SEP490/protocol/openid-connect/token
KEYCLOAK_REALM=SEP490
KEYCLOAK_CLIENT_ID=fptu_sep490
KEYCLOAK_SECRET=WUMhVFCbRrTmy3BwcLEdHsZ50Hau9Gjl
KEYCLOAK_SCOPE=openid
KEYCLOAK_REDIRECT_URI=http://3.236.168.139/realms/SEP490/broker/google/endpoint

CLOUDINARY_NAME=dbrm5eowo
CLOUDINARY_KEY=566182576423582
CLOUDINARY_SECRET=mYJD0DbR4oXl4oD8g22RtvJx9kU

EMAIL_SECRET=H+aWsYlkMluaIjWiwiSz+xY0Id7fxLEeSDWP3tbf06nLjOEMiFFJ6TgUyU4kXOub

CLIENT_DOMAIN=http://localhost:3000

OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback

ASE_KEY=72Gs15WEFAEQqF2web3cTmhBiZVlri9JqQStJhRsPYYXsmYAakrDEsFw9MU31CUr

BREVO_URL=https://api.brevo.com
BREVO_KEY=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

KC_BOOTSTRAP_ADMIN_USERNAME=sep490fptu2025
KC_BOOTSTRAP_ADMIN_PASSWORD=g29sep490su25