SERVER_IP=3.236.168.139
EUREKA_SERVICE=http://discovery-service:8761/eureka
ISSUER_URI=http://identity/realms/SEP490
EUREKA_SERVICE_GATEWAY=http://discovery-service:8761
REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOSTRAP_SERVER=kafka:9094
KAFKA_SERVICE_HOST=kafka
KAFKA_SERVICE_PORT=9092

KEYCLOAK_SERVICE=http://${SERVER_IP}:8090

FILE_SERVICE_DB_URL=jdbc:postgresql://52.91.12.100:5432/file-service
FILE_SERVICE_USERNAME=phucth
FILE_SERVICE_PASSWORD=123afd4a_sfd

LISTENING_SERVICE=http://listening-service:8071/listening
LISTENING_SERVICE_DB_URL=jdbc:postgresql://52.91.12.100:5432/listening_service
LISTENING_SERVICE_USERNAME=phucth
LISTENING_SERVICE_PASSWORD=123afd4a_sfd

PERSONAL_SERVICE=http://personal-service:8072/personal
PERSONAL_SERVICE_DB_URL=jdbc:postgresql://52.91.12.100:5432/personal-service
PERSONAL_SERVICE_USERNAME=phucth
PERSONAL_SERVICE_PASSWORD=123afd4a_sfd

READING_SERVICE=http://reading-service:9000/reading
READING_SERVICE_DB_URL=jdbc:postgresql://52.91.12.100:5432/reading_service
READING_SERVICE_USERNAME=phucth
READING_SERVICE_PASSWORD=123afd4a_sfd

KEYCLOAK_DB_URL=jdbc:postgresql://52.91.12.100:5432/keycloak
KEYCLOAK_USERNAME=phucth
KEYCLOAK_PASSWORD=123afd4a_sfd

IDENTITY_SERVICE=http://identity-service:8090/identity

KEYCLOAK_BASE_URI=http://identity
KEYCLOAK_TOKEN_URI=http://identity/realms/SEP490/protocol/openid-connect/token
KEYCLOAK_REALM=SEP490
KEYCLOAK_CLIENT_ID=fptu_sep490
KEYCLOAK_SECRET=rsQ7Jml2bfMGkMcjKBLK515IZQff4JDz
KEYCLOAK_SCOPE=openid
KEYCLOAK_REDIRECT_URI=http://identity/realms/SEP490/broker/google/endpoint

CLOUDINARY_NAME=dbrm5eowo
CLOUDINARY_KEY=566182576423582
CLOUDINARY_SECRET=mYJD0DbR4oXl4oD8g22RtvJx9kU

EMAIL_SECRET=H+aWsYlkMluaIjWiwiSz+xY0Id7fxLEeSDWP3tbf06nLjOEMiFFJ6TgUyU4kXOub

CLIENT_DOMAIN=https://ielts-mate-fe.vercel.app

OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback

ASE_KEY=72Gs15WEFAEQqF2web3cTmhBiZVlri9JqQStJhRsPYYXsmYAakrDEsFw9MU31CUr

BREVO_URL=https://api.brevo.com
BREVO_KEY=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

KC_BOOTSTRAP_ADMIN_USERNAME=sep490fptu2025
KC_BOOTSTRAP_ADMIN_PASSWORD=g29sep490su25

NOTIFICATION_API=http://notification-service:8082
IDENTITY_API=http://identity-service:8090
READING_API=http://reading-service:9000
FILE_API=http://file-service:8070
LISTENING_API=http://listening-service:8071
PERSONAL_API=http://personal-service:8072

GEMINI_URL=https://generativelanguage.googleapis.com
GEMINI_KEY=AIzaSyAkB9Bl96S6dne2u4NJACU05t1wuVwaspI

ASSEMBLY_AI_API_KEY=783b1109a1e84578b4c88a202b2fa421
ASSEMBLY_AI_URL=https://api.assemblyai.com/v2/transcript

PERSONAL_WS_API=ws://personal-service:8072