SERVER_IP=
EUREKA_SERVICE=
ISSUER_URI=
EUREKA_SERVICE_GATEWAY=
REDIS_HOST=
REDIS_PORT=

KAFKA_BOOSTRAP_SERVER=
KAFKA_SERVICE_HOST=
KAFKA_SERVICE_PORT=

KEYCLOAK_SERVICE=
FILE_SERVICE_DB_URL=
FILE_SERVICE_USERNAME=
FILE_SERVICE_PASSWORD=

LISTENING_SERVICE=
LISTENING_SERVICE_DB_URL=
LISTENING_SERVICE_USERNAME=
LISTENING_SERVICE_PASSWORD=

PERSONAL_SERVICE=
PERSONAL_SERVICE_DB_URL=
PERSONAL_SERVICE_USERNAME=
PERSONAL_SERVICE_PASSWORD=

READING_SERVICE=
READING_SERVICE_DB_URL=
READING_SERVICE_USERNAME=
READING_SERVICE_PASSWORD=

KEYCLOAK_DB_URL=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=

IDENTITY_SERVICE=
KEYCLOAK_BASE_URI=
KEYCLOAK_TOKEN_URI=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_SCOPE=
KEYCLOAK_REDIRECT_URI=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

EMAIL_SECRET=
CLIENT_DOMAIN=

OAUTH2_REDIRECT_URI=

ASE_KEY=

BREVO_URL=
BREVO_KEY=

KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

NOTIFICATION_API=http://notification-service:8082
IDENTITY_API=http://identity-service:8090
READING_API=http://reading-service:9000
FILE_API=http://file-service:8070
LISTENING_API=http://listening-service:8071
PERSONAL_API=http://personal-service:8072

GEMINI_URL=https://generativelanguage.googleapis.com
GEMINI_KEY=

ASSEMBLY_AI_API_KEY=
ASSEMBLY_AI_URL=https://api.assemblyai.com/v2/transcript

PERSONAL_WS_API=ws://personal-service:8072
