name: Ielts Mate Backend

on:
  push:
    branches:
      - prod

jobs:
  docker-compose:
    runs-on: self-hosted
    environment: docker
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: prod
        
      - name: Clean up old containers
        run: |
          sudo docker compose -f docker-compose-prod.yaml down || true
          sudo docker system prune -f
          
      - name: Build & Up containers
        run: sudo docker compose -f docker-compose-prod.yaml up -d --build
        
      - name: Verify deployment
        run: sudo docker compose -f docker-compose-prod.yaml ps

      - name: Remove unused image 
        run: sudo docker image prune -a -f
