name: Ielts Mate Backend

on:
  push:
    branches:
      - prod

jobs:
  docker-compose:
    runs-on: self-hosted
    environment: docker
    
    steps:
      - name: Checkout code nhánh prod 
        uses: actions/checkout@v4  # Sử dụng version mới hơn
        with:
          ref: prod
          
      - name: Clean up old containers
        run: |
          sudo docker compose -f docker-compose.yml down || true
          sudo docker system prune -f
          
      - name: Build & Up containers
        run: sudo docker compose -f docker-compose.yml up -d --build
        
      - name: Verify deployment
        run: sudo docker compose -f docker-compose.yml ps
